server.port=7800
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=api
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
jwt.secret=secret
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
directory_upload = /Users/aliouneseck/Desktop/GestionJournalScientifique/api/files/ 
