server.port=7800
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=api
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
jwt.secret=secret
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
directory_upload = /Users/aliouneseck/Desktop/GestionJournalScientifique/api/files/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mgl7361uqam@gmail.com
spring.mail.password=projetuqam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

